package InputFunction;
import java.util.*;

public class inputDFunction {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         System.out.println("Ravi Kant Chauhan");
         Scanner sc =new Scanner(System.in);
         int n ;
         int a[];    
         int b[];
         System.out.println("enter the number: ");
         n = sc.nextInt();
         a = new int[n];
         b = new int[n];
         for(int i=0;i<n;i++) {
        	 a[i]= sc.nextInt();
         }
         System.out.println("a is  : ");
         for(int i =0;i<n;i++) {
        	 System.out.print(a[i]+" ");
         }
         for(int i =0;i<n;i++) {
        	 b[i]=a[n-1-i];
        	
         }
         System.out.println();
         System.out.println("revrese number array is b : ");
         for(int i =0;i<n;i++) {
        	 System.out.print(b[i]+" ");
         }
        
         
        }

}
